spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin

server.port=9090

com.eldar.flightcheckin.restclient.url=http://localhost:8080/flightreservation/reservations/
