spring.datasource.url=jdbc:mysql://localhost:3306/reservation?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=IsJax4blGr

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eldarspringtest
spring.mail.password=springtest
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


logging.level.root=INFO
logging.level.com.eldar.flightreservation.controllers=DEBUG
logging.level.com.eldar.flightreservation.services=DEBUG

#logging.level.org.apache.http=INFO
#logging.level.org.springframework.http.client=TRACE
#logging.level.org.springframework.web=TRACE

#logging.file.name=/Users/jafarove/Desktop/PersonalWork/logs/flightreservation.log

com.eldar.flightreservation.itinerary.dirpath=/Users/jafarove/Desktop/reservation
com.eldar.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.eldar.flightreservation.itinerary.email.body=Please find your Itinerary attached
